<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANMU Client</title>
    <style type="text/css">
	canvas{
		/**
		 * In Electron, if an dragable object covered the border, 
		 * then the window will not resizable.
		 */
		height: calc(100% - 2px);
		width: calc(100% - 2px);
		top: 1px;
		left: 1px;
		position: absolute;
	}
    
    #message {
        color: white;
        /* font-size: 12px; */
    }
    
    .border {
        border: 3px solid red;
        height: calc(100% - 6px);
        width: calc(100% - 6px);
        top: 0;
        position: absolute;
        left: 0;
    }
    
    html {
        overflow: hidden;
        font-family: 'Helvetica Neue',Helvetica,'Nimbus Sans L',Arial,'Liberation Sans','Hiragino Sans GB','Source Han Sans CN','Source Han Sans SC','Microsoft YaHei','Wenquanyi Micro Hei','WenQuanYi Zen Hei','ST Heiti',SimHei,'WenQuanYi Zen Hei Sharp',sans-serif !important;
    }

    .container {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px !important;
    }
    </style>
</head>

<body style="background: black">
    <div class="border"></div>
    <div class="container">
        <div id="message">
            求是潮弹幕系统<br>
            大小和位置调整完毕后，按下回车或点击按钮开启弹幕。
            <br /> 实际位置即黑框所在位置。
            <br />
            <br /> 版本号：<span id="client-version"> 1.0.0</span>
            <br /> 按下F12，打开调试器。
        </div>
    </div>

    <canvas id="main-canvas" style="-webkit-app-region: drag"></canvas>
</body>
<script src="index.js"></script>

</html>
